Pickin Sticks Unity


This is an example project, implementing Pickin' Sticks in Unity.

This was originally written by Kayne Ruse, and commissioned by Rachel Wil Sha Singh.

See Documentation for more information.

Requirements
---

This was programmed and last tested using Unity 2018.3.10f1, but any later version should be compatible.

This also uses TextMeshPro for text - which is an external package, but comes as default with the 2D template.

All other non-essential packages have been stripped out.

License
---

Copyright 2019 Kayne Ruse

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Original Repository
---
https://github.com/Ratstail91/Pickin-Sticks-Unity

